# FoodApplication

./: FoodApplication.sln  README.md
FoodApplication/: FoodApplication.csproj  Program.cs  appsettings.json
FoodApplication/Controllers/: AccountController.cs  CartController.cs  RecipeController.cs
FoodApplication/Data/: FoodDbContext.cs
FoodApplication/Data/Migrations/: 20241016151620_ApplicationUserCreated.Designer.cs  20241016151620_ApplicationUserCreated.cs  20241017084845_OrderModelAdded.Designer.cs  20241017084845_OrderModelAdded.cs  20241017120530_CartModelAdded.Designer.cs  20241017120530_CartModelAdded.cs  20241017121533_CartModelAddRecipeIdColumn.Designer.cs  20241017121533_CartModelAddRecipeIdColumn.cs  20241017123009_CartModelRenameImage_url.Designer.cs  20241017123009_CartModelRenameImage_url.cs  20241017123546_CartModelUpdateColumnsRequirements.Designer.cs  20241017123546_CartModelUpdateColumnsRequirements.cs  FoodDbContextModelSnapshot.cs
FoodApplication/Data/Models/: ApplicationUser.cs  Cart.cs  Order.cs
FoodApplication/Models/: LoginViewModel.cs  OrderRecipeDetails.cs  Recipe.cs  RegisterViewModel.cs
FoodApplication/Properties/: launchSettings.json
FoodApplication/Repository/: Data.cs  IData.cs
FoodApplication/Views/: _ViewImports.cshtml
FoodApplication/Views/Account/: Login.cshtml  Register.cshtml
FoodApplication/Views/Cart/: Index.cshtml  _CartList.cshtml
FoodApplication/Views/Home/: Index.cshtml
FoodApplication/Views/PartialViews/: _SearchBar.cshtml  _SideMenu.cshtml
FoodApplication/Views/Recipe/: Index.cshtml  Order.cshtml  Search.cshtml  _RecipeCard.cshtml  _ShowOrder.cshtml
FoodApplication/Views/Shared/: _Layout.cshtml
FoodApplication/wwwroot/css/: site.css
FoodApplication/wwwroot/js/: site.js
