<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\carousellimages\burger.jpg" />
    <Content Remove="wwwroot\images\carousellimages\dessert.jpg" />
    <Content Remove="wwwroot\images\carousellimages\pizza.jpg" />
    <Content Remove="wwwroot\images\carousellimages\sushi.jpg" />
    <Content Remove="wwwroot\images\french_friesh.jpg" />
    <Content Remove="wwwroot\images\thali.jpg" />
    <Content Remove="wwwroot\images\wishlist-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\carousellimages\burger.jpg" />
    <Resource Include="wwwroot\images\carousellimages\dessert.jpg" />
    <Resource Include="wwwroot\images\carousellimages\pizza.jpg" />
    <Resource Include="wwwroot\images\french_friesh.jpg" />
    <Resource Include="wwwroot\images\thali.jpg" />
    <Resource Include="wwwroot\images\wishlist-icon.png" />
  </ItemGroup>

</Project>
